##################################################################################################
# Deployment and replicaset definition for the service.
##################################################################################################
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: __APP_NAME__
  namespace: __NAMESPACE__
  labels:
    app: __APP_NAME__
    version: __COMMIT_TAG__
spec:
  replicas: __MIN_REPLICAS__
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: __APP_NAME__

  template:
    metadata:
      labels:
        app: __APP_NAME__
        version: __COMMIT_TAG__
    spec:      
      imagePullSecrets:
      - name: __REGISTRY_KEY__
      containers:
      - name: __APP_NAME__
        image: __REGISTRY_IMG__/__VERSION__
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "500Mi"
            cpu: "100m"
          limits:
            memory: "1200Mi"
        ports:
        - name: http
          containerPort: 8080
        #can't expose right now due to liveness probe not working with mTLS.
        #- name: http-actuator
        #  containerPort: 8081
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8081
          initialDelaySeconds: 1
          periodSeconds: 5
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8081
          initialDelaySeconds: 1
          periodSeconds: 90
          timeoutSeconds: 10
          failureThreshold: 1
          